[gd_scene load_steps=4 format=3 uid="uid://yq6wnvx6oepm"]

[ext_resource type="Script" uid="uid://2r4604cdwqo" path="res://scripts/character_body_2d.gd" id="1_qm0ti"]
[ext_resource type="Texture2D" uid="uid://cbj6q1c8altds" path="res://icon.svg" id="2_fhbv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqap4"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_qm0ti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_pqap4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.19209e-07, -0.500002)
scale = Vector2(0.171875, 0.164063)
texture = ExtResource("2_fhbv5")
